# chatterino-updater-win

./: LICENSE
.github/workflows/: build.yml
ChatterinoUpdater/: ChatterinoUpdater.sln  Updater.cs
ChatterinoUpdater/ChatterinoUpdater/: ChatterinoUpdater.csproj  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Updater.cs
ChatterinoUpdater/ChatterinoUpdater/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ChatterinoUpdater/ChatterinoUpdater/Properties/PublishProfiles/: FolderProfile.pubxml  net10.0.pubxml
